type: BeamDrill
name: Large Plasma Drill
description: Faster than the large plasma bore
tier: 5
drillTime: 30
size: 3
range: 8
hasPower: true
updateEffect: pulverizeRed
updateEffectChance: 0.03
drillEffect: mineHuge
rotateSpeed: 6
warmupSpeed: 0.01
itemCapacity: 50
liquidBoostIntensity: 1.8
consumes: {
  power: 1.3
  liquid: {
    liquid: hydrogen
    amount: 0.04
    booster: true
    optional: true
  }
}
category: production
requirements: [
  graphite/75
  beryllium/155
  silicon/120
]
research: large-plasma-bore