type: BeamDrill
name: Plasma Drill
description: Faster than the plasma bore
tier: 5
drillTime: 70
size: 2
range: 8
hasPower: true
updateEffect: pulverizeRed
updateEffectChance: 0.03
drillEffect: mineHuge
rotateSpeed: 6
warmupSpeed: 0.01
itemCapacity: 50
liquidBoostIntensity: 1.8
consumes: {
  power: 0.26
  liquid: {
    liquid: hydrogen
    amount: 0.001
    booster: true
    optional: true
  }
}
category: production
requirements: [
  graphite/45
  silicon/30
  beryllium/65
]
research: plasma-bore